<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Comp2000CWProj" version="4">
  <OBJECT>
    <ID name="Comp2000CWProj" mc="Infrastructure.DiagramSet" uid="945a0fa0-3634-4078-9b9e-3721728e7bc8"/>
    <PID name="Comp2000CWProj" mc="Standard.Project" uid="ab5e77df-68a1-4a1c-81f7-d9a656655b94"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Comp2000CWProj]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>