<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="comp2000cwproj" version="4">
  <OBJECT>
    <ID name="comp2000cwproj" mc="Standard.Package" uid="c3b7a65f-d38f-498e-84a2-00871d8e694b"/>
    <PID name="Comp2000CWProj" mc="Standard.Project" uid="ab5e77df-68a1-4a1c-81f7-d9a656655b94"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[comp2000cwproj]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LoginView" mc="Standard.Class" uid="a676d347-f411-4efe-b31c-1f2377fbe8e4"/>
        <COMPID name="StockView" mc="Standard.Class" uid="ba37c86d-a9c4-47d2-a020-67dd3cc010cd"/>
        <COMPID name="OrderView" mc="Standard.Class" uid="be852214-15b3-426a-a06a-3928a17370a1"/>
        <COMPID name="AdminView" mc="Standard.Class" uid="50f2dbdd-abb0-453c-a77d-9061891ae5fe"/>
        <COMPID name="KioskView" mc="Standard.Class" uid="1cc86885-d441-4539-9c85-85af0d9cf9f8"/>
        <COMPID name="ScanView" mc="Standard.Class" uid="8e4464ae-2af8-4ce9-a91b-70c7a9887da9"/>
        <COMPID name="PayView" mc="Standard.Class" uid="eb76f742-7cdf-4c79-9127-809dd03f43fe"/>
        <COMPID name="IView" mc="Standard.Interface" uid="3b381bec-3593-436e-a3ec-4d2b4fef8925"/>
        <COMPID name="Controller" mc="Standard.Class" uid="21015de4-ea32-49c9-9ec4-2c5f05dfd8f1"/>
        <COMPID name="IAdminController" mc="Standard.Interface" uid="e973540a-2dae-4f6f-b5e9-df5675a0bbb5"/>
        <COMPID name="IUserController" mc="Standard.Interface" uid="c94fb95d-a71f-4048-993f-587bcea76263"/>
        <COMPID name="IModelObserver" mc="Standard.Interface" uid="87933e20-eeb3-4ab8-b542-0074b992d1e2"/>
        <COMPID name="IModelSubject" mc="Standard.Interface" uid="3478e11f-eec3-40b5-ab49-b79ad389ea47"/>
        <COMPID name="Model" mc="Standard.Class" uid="d7185f15-e189-4753-9ea8-d04e732ddc47"/>
        <COMPID name="ReceiptView" mc="Standard.Class" uid="ec36efcc-9c61-4813-a703-d387b90cc1b0"/>
        <COMPID name="com" mc="Standard.Package" uid="c2f7421c-8015-4355-a7fe-581e9e5c4fa3"/>
        <COMPID name="ModelStockEntry" mc="Standard.Class" uid="bc4be106-397f-46b2-8e3a-a8f698a6ef3d"/>
        <COMPID name="ModelAdminDataEntry" mc="Standard.Class" uid="960f1eae-4ec8-41b7-a97d-be5bc47b7add"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="comp2000cwproj Class diagram" mc="Standard.ClassDiagram" uid="dfb6ad61-63fc-4f1e-b8a1-21d30c669e60"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>